@import url('https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Namdhinggo:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   

}
body{
    
    display: flex;
    flex-direction: column;
}

ul li{
    list-style-type: none;
}

.navbar{
    background-image: linear-gradient(to right, orange, papayawhip);
    width: 100%;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.logo{
    display: flex;

}

.logo h1{
    padding-top: 40px;
}

.logo img{
    width: 100px;
    height: 100px;
    border: 50% ;
    margin: 10px;
}

.link ul{
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-end;
    margin: 20px;
}

.link ul li a{
    text-decoration: none;
    list-style-type: none;
    color: black;
    margin: 20px;
    font-size: 30px;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to right, orange, papayawhip);
    display: flex;
    justify-content: flex-end;
    height: 50px;
    font-size: 20px;
}
 
.dropbtn {
    background-image:linear-gradient(to right, orange,  papayawhip);
    color: olivedrab;
    padding: 16px;
    font-size: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(to bottom, orange, papayawhip);
}
  
.dropdown-content{
    color: black;
    padding: 20px;
    text-decoration: none;
    margin: 5px;
    text-align: center;
  
}

.dropdown-content :hover {
    background-image: linear-gradient(to bottom, orange, papayawhip)
}

.features:hover .dropdown-content{
    display: block;
}

.features{
    display: block;
    padding: 10px;
    position: relative;
    display: inline-block;
}

.background{
    width: 80%;
    height: 80vh;
    margin: auto;
}

.info{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
    /* column-gap: 15px; */
}

.info img{
    width: 600px;
    height: 600px;
    /* border-radius: 20px; */
}

.content{
    width: 600px;
    height:  600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: papayawhip;
    /* border-radius: 20px; */
    /* font-family: "Coming soon", cursive; */
    font-weight: 400;
    
}

.content p{
    top: 50%; 
   align-self: center;
   margin-bottom: 200px;
}

.content h1{
    text-align: center;
}



.content:nth-of-type(1){
    width: 100%;
    grid-column: 1/3;
    background-image:linear-gradient(to bottom, orange, papayawhip);
    text-align: center;
    height: auto;
    padding-top: 100px;
}

.foot{
    width: 100%;
    height: 400px;
    /* background-color: orange; */
}

.social{
    text-align: center;
    padding: 20px;
}

.social-handles{
    display:flex ;
    justify-content: space-between;

}

.social-handles img{
    height: 100px;
    width: 100px;
}
.fa{
    color: #000;
    height: 400px;
    width: 400px;
    
 }

.test{
    background-color: aqua;
    width: 700px;
    height: 600px;
    text-align: center;
    position: relative;
}

.test::before, .test::after{
    content: ();
    bottom: 70px;
    transform: skewY(-3deg);
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100px;
}





